{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PhoneBookContext": "Data Source=PhoneBook.db",
    "UserContext": "Data Source=Users.db"
  }
}